<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MP's Official Website</title>
        <link rel="stylesheet" href="styles\main.css">
    </head>

    <body>
        <header>
            <ul id="siteTitle">
                <li><a href="index.html"><img src="materials/images/WebsiteLogo.png" alt="website logo"></a></li>
                <li><a href="index.html">MP's Official Website</a></li>
            </ul>
            <nav>
                <ul>
                    <li><a href="pages/social.html">Social</a></li>
                    <li><a href="pages/projects.html">Projects</a></li>
                    <li><a href="pages/aboutme.html">About Me</a></li>
                    <li><a href="index.html" id="currentPage">Home</a></li>
                </ul>
            </nav>   
        </header>

        <div id="pageBanner">
            <h1>MP's Official Website</h1>
        </div>

        <div id="pageSummary">
            <p>
                Welcome to MP's Official Website. 
                Here you can see all the information about me that I chose to share, 
                and all the projects I've worked on. 
                You can also find all my "social media" 
                and contacts in the <a href="pages/social.html">social page</a> of the website. 
                You can find all the main pages bellow.
            </p>
        </div>

        <hr>

        <div class="contentRow">
            <ul>
                <li>
                    <a href="pages/aboutme.html">
                        <img src="materials/images/AboutMeImage.png" alt="about me page icon">
                        <div>
                            <h2>About Me</h2>
                            <p>Find out more about me, what I know, what I can do and what I like.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="pages/projects.html">
                        <img src="materials/images/ProjectImage.png" alt="projects page icon">
                        <div>
                            <h2>Projects</h2>
                            <p>See a list of projects I've worked on or made.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="pages/social.html">
                    <img src="materials/images/ContactImage.png" alt="social page icon">
                        <div>
                            <h2>Social</h2>
                            <p>View all the "social media" apps I'm on and how to contact me.</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <hr>

        <footer>
            <div>
                <h2>End of Page</h2>
                <p>
                    This is the end of the page you are currently viewing, 
                    please note that this page is copyrighted under the GNU General Public License V3 
                    and was made by MentoskaPraha using VS-Code, Github, Chrome, Firefox, MS-Paint, InfinityFree Hosting and Hostinger. 
                    Logos representing other brands do not belong to MentoskaPraha, as they belong to the brand that they represent. 
                    This website does not use any cookies to the knowladge of the creator. 
                    Thank you for visiting and enjoy the rest of your day!
                </p>
            </div>
        </footer>
    </body>
</html>
